@startuml
actor User

participant askLlama3
participant os
participant replicate.Client

User -> askLlama3: call askLlama3(user_input, ai_input, questions)
askLlama3 -> os: set REPLICATE_API_TOKEN environment variable
askLlama3 -> replicate.Client: create Client with API token
replicate.Client -> askLlama3: return Client instance
askLlama3 -> replicate.Client: run API with inputs
replicate.Client -> askLlama3: return content

loop process content
    askLlama3 -> askLlama3: format content
end

askLlama3 -> User: return formatted_content
@enduml
